browser = chrome
#facctView = https://qa-saas.facctum.com/facctview/dashboard/instantScreening
facctumqa = https://qa-saas.facctum.com/
facctView = https://qa-saas.facctum.com/facctview/
facctList = https://dev-saas.facctum.com/facctlist/
facctListStage= https://stage-saas.facctum.com/facctlist
facctshield = https://dev-facctlist.facctum.ai/
cbiInterpol = https://cbi.gov.in/interpol-red-notice
rec1 = https://www.interpol.int/How-we-work/Notices/Red-Notices/View-Red-Notices#2023-61645
facctViewusername = kavya.s@facctum.com
facctViewPass = Kav6@97.sai
facctliststageusernamenatwest = Globalhead@natwestpoc.com
facctliststagePassnatwest = Natwest@1